# That file will be included in the Makefiles to configure where to install files on the target

# The IP address of the gateway host on which the files need to be installed
#TARGET_IP=192.168.0.230
TARGET_IP=127.0.0.1

# The directory on the gateway file system to which  the files need to be installed
TARGET_DIR=/tmp/files/usr/bin/lora/

# The user to be used by ssh/scp to copy the files on the gateway host
TARGET_USR=root
#TARGET_USR=au

#TARGET_PORT=2200
TARGET_PORT=22
